# nfl_league

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nfl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nfl/: MainActivity.kt  ViewModelFactory.kt  mainViewModel.kt  teamAdapter.kt  teamViewModel.kt
app/src/main/java/com/example/nfl/Adapter/: ConferenceAdapter.kt  DivisionsAdapter.kt  TeamAdapter.kt
app/src/main/java/com/example/nfl/api/: RetrofitInstance.kt  StandingsApi.kt  TeamApi.kt
app/src/main/java/com/example/nfl/database/: TeamDatabase.kt  teamDao.kt
app/src/main/java/com/example/nfl/model/: Conference.kt  Content.kt  Converter.kt  Division.kt  DivisionStandings.kt  Leagues.kt  Logos.kt  NFLResponse.kt  NFLStandingsResponse.kt  Standing.kt  StandingsData.kt  StandingsItem.kt  Stat.kt  TeamEntry.kt  TeamList.kt  Teams.kt  nflTeams.kt  sports.kt  team.kt
app/src/main/java/com/example/nfl/repository/: Repository.kt  teamRepository.kt
app/src/main/java/com/example/nfl/util/: Constants.kt
app/src/main/res/drawable/: afc_logo.xml
app/src/main/res/layout/: activity_main.xml  item_conference.xml  item_division.xml  item_team_row.xml  item_zone_header.xml  main_page.xml  team_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nfl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
