[versions]
agp = "8.5.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
retrofitVersion = "2.9.0"
converterGson = "2.5.0"
room = "2.6.1"
viewmodel = "2.2.0"
guava = "27.0.1"
sqlite = "3.36.0"
glideVersion = "4.12.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = {group = "com.squareup.retrofit2",name = "retrofit",version.ref = "retrofitVersion"}
converter-gson = {group = "com.squareup.retrofit2",name = "converter-gson",version.ref = "converterGson"}
room = {group = "androidx.room",name = "room-runtime",version.ref = "room"}
room-compiler= {group = "androidx.room",name = "room-compiler",version.ref = "room"}
room-ktx = {group = "androidx.room",name = "room-ktx",version.ref = "room"}
room-testing= {group = "androidx.room",name = "room-testing",version.ref = "room"}
viewmodel = {group="androidx.lifecycle",name = "lifecycle-viewmodel-ktx",version.ref = "viewmodel"}
livedata = {group="androidx.lifecycle",name = "lifecycle-livedata-ktx",version.ref = "viewmodel"}
guava = {group = "androidx.room",name="room-guava",version="room"}
sqlite = { group =" arch.xerial",name="sqlite-jdbc",version="sqlite"}
glide = { group = "com.github.bumptech.glide", name="glide",version.ref= "glideVersion"}



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = {id = "org.jetbrains.kotlin.kapt",version.ref = "kotlin"}

